{
  "schemaVersion": 1,
  "id": "join_messages",
  "version": "${version}",

  "name": "Join Messages",
  "description": "Adds configurable player join messages",
  "authors": [
    "ByMartrixx"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/ByMartrixx/join-messages",
    "issues": "https://github.com/ByMartrixx/join-messages/issues"
  },

  "license": "MIT",
  "icon": "assets/join_messages/icon.png",

  "environment": "server",
  "entrypoints": {
    "server": [
      "io.github.bymartrixx.join_messages.JoinMessages"
    ]
  },
  "mixins": [
    "join_messages.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
