{
  "schemaVersion": 1,
  "id": "player_events_api",
  "version": "${version}",

  "name": "Player Events API",
  "description": "An API to run code on players dying, joining and/or leaving",
  "authors": [
    "ByMartrixx"
  ],
  "contact": {
    "sources": "https://github.com/ByMartrixx/join-messages/"
  },

  "license": "MIT",

  "environment": "*",
  "mixins": [
    "player_events_api.mixins.json"
  ],

  "depends": {
    "fabric": "*"
  },
  "custom": {
    "modmenu:api": true
  }
}
